<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/californium_af.qm</file>
        <file alias="am">locale/californium_am.qm</file>
        <file alias="ar">locale/californium_ar.qm</file>
        <file alias="be">locale/californium_be.qm</file>
        <file alias="bg">locale/californium_bg.qm</file>
        <file alias="bn">locale/californium_bn.qm</file>
        <file alias="bs">locale/californium_bs.qm</file>
        <file alias="ca">locale/californium_ca.qm</file>
        <file alias="cs">locale/californium_cs.qm</file>
        <file alias="cy">locale/californium_cy.qm</file>
        <file alias="da">locale/californium_da.qm</file>
        <file alias="de">locale/californium_de.qm</file>
        <file alias="el">locale/californium_el.qm</file>
        <file alias="en">locale/californium_en.qm</file>
        <file alias="en_GB">locale/californium_en_GB.qm</file>
        <file alias="eo">locale/californium_eo.qm</file>
        <file alias="es">locale/californium_es.qm</file>
        <file alias="es_CL">locale/californium_es_CL.qm</file>
        <file alias="es_CO">locale/californium_es_CO.qm</file>
        <file alias="es_DO">locale/californium_es_DO.qm</file>
        <file alias="es_MX">locale/californium_es_MX.qm</file>
        <file alias="es_VE">locale/californium_es_VE.qm</file>
        <file alias="et">locale/californium_et.qm</file>
        <file alias="eu">locale/californium_eu.qm</file>
        <file alias="fa">locale/californium_fa.qm</file>
        <file alias="fi">locale/californium_fi.qm</file>
        <file alias="fil">locale/californium_fil.qm</file>
        <file alias="fr">locale/californium_fr.qm</file>
        <file alias="gl_ES">locale/californium_gl_ES.qm</file>
        <file alias="he">locale/californium_he.qm</file>
        <file alias="hi">locale/californium_hi.qm</file>
        <file alias="hr">locale/californium_hr.qm</file>
        <file alias="hu">locale/californium_hu.qm</file>
        <file alias="id">locale/californium_id.qm</file>
        <file alias="is">locale/californium_is.qm</file>
        <file alias="it">locale/californium_it.qm</file>
        <file alias="ja">locale/californium_ja.qm</file>
        <file alias="ka">locale/californium_ka.qm</file>
        <file alias="kk">locale/californium_kk.qm</file>
        <file alias="km">locale/californium_km.qm</file>
        <file alias="ko">locale/californium_ko.qm</file>
        <file alias="ku_IQ">locale/californium_ku_IQ.qm</file>
        <file alias="ky">locale/californium_ky.qm</file>
        <file alias="la">locale/californium_la.qm</file>
        <file alias="lt">locale/californium_lt.qm</file>
        <file alias="lv">locale/californium_lv.qm</file>
        <file alias="mk">locale/californium_mk.qm</file>
        <file alias="ml">locale/californium_ml.qm</file>
        <file alias="mn">locale/californium_mn.qm</file>
        <file alias="mr_IN">locale/californium_mr_IN.qm</file>
        <file alias="ms">locale/californium_ms.qm</file>
        <file alias="my">locale/californium_my.qm</file>
        <file alias="nb">locale/californium_nb.qm</file>
        <file alias="ne">locale/californium_ne.qm</file>
        <file alias="nl">locale/californium_nl.qm</file>
        <file alias="pam">locale/californium_pam.qm</file>
        <file alias="pl">locale/californium_pl.qm</file>
        <file alias="pt">locale/californium_pt.qm</file>
        <file alias="pt_BR">locale/californium_pt_BR.qm</file>
        <file alias="ro">locale/californium_ro.qm</file>
        <file alias="ru">locale/californium_ru.qm</file>
        <file alias="si">locale/californium_si.qm</file>
        <file alias="sk">locale/californium_sk.qm</file>
        <file alias="sl">locale/californium_sl.qm</file>
        <file alias="sn">locale/californium_sn.qm</file>
        <file alias="sq">locale/californium_sq.qm</file>
        <file alias="sr">locale/californium_sr.qm</file>
        <file alias="sr@latin">locale/californium_sr@latin.qm</file>
        <file alias="sv">locale/californium_sv.qm</file>
        <file alias="szl">locale/californium_szl.qm</file>
        <file alias="ta">locale/californium_ta.qm</file>
        <file alias="te">locale/californium_te.qm</file>
        <file alias="th">locale/californium_th.qm</file>
        <file alias="tr">locale/californium_tr.qm</file>
        <file alias="uk">locale/californium_uk.qm</file>
        <file alias="ur">locale/californium_ur.qm</file>
        <file alias="uz@Cyrl">locale/californium_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/californium_uz@Latn.qm</file>
        <file alias="vi">locale/californium_vi.qm</file>
        <file alias="yo">locale/californium_yo.qm</file>
        <file alias="zh-Hans">locale/californium_zh-Hans.qm</file>
        <file alias="zh">locale/californium_zh.qm</file>
        <file alias="zh_CN">locale/californium_zh_CN.qm</file>
        <file alias="zh_HK">locale/californium_zh_HK.qm</file>
        <file alias="zh_TW">locale/californium_zh_TW.qm</file>
        <file alias="zu">locale/californium_zu.qm</file>
    </qresource>
</RCC>
