QT_TS = \
  qt/locale/californium_af.ts \
  qt/locale/californium_am.ts \
  qt/locale/californium_ar.ts \
  qt/locale/californium_be.ts \
  qt/locale/californium_bg.ts \
  qt/locale/californium_bn.ts \
  qt/locale/californium_bs.ts \
  qt/locale/californium_ca.ts \
  qt/locale/californium_cs.ts \
  qt/locale/californium_cy.ts \
  qt/locale/californium_da.ts \
  qt/locale/californium_de.ts \
  qt/locale/californium_el.ts \
  qt/locale/californium_en.ts \
  qt/locale/californium_en_GB.ts \
  qt/locale/californium_eo.ts \
  qt/locale/californium_es.ts \
  qt/locale/californium_es_CL.ts \
  qt/locale/californium_es_CO.ts \
  qt/locale/californium_es_DO.ts \
  qt/locale/californium_es_MX.ts \
  qt/locale/californium_es_VE.ts \
  qt/locale/californium_et.ts \
  qt/locale/californium_eu.ts \
  qt/locale/californium_fa.ts \
  qt/locale/californium_fi.ts \
  qt/locale/californium_fil.ts \
  qt/locale/californium_fr.ts \
  qt/locale/californium_gl_ES.ts \
  qt/locale/californium_he.ts \
  qt/locale/californium_hi.ts \
  qt/locale/californium_hr.ts \
  qt/locale/californium_hu.ts \
  qt/locale/californium_id.ts \
  qt/locale/californium_is.ts \
  qt/locale/californium_it.ts \
  qt/locale/californium_ja.ts \
  qt/locale/californium_ka.ts \
  qt/locale/californium_kk.ts \
  qt/locale/californium_km.ts \
  qt/locale/californium_ko.ts \
  qt/locale/californium_ku_IQ.ts \
  qt/locale/californium_ky.ts \
  qt/locale/californium_la.ts \
  qt/locale/californium_lt.ts \
  qt/locale/californium_lv.ts \
  qt/locale/californium_mk.ts \
  qt/locale/californium_ml.ts \
  qt/locale/californium_mn.ts \
  qt/locale/californium_mr_IN.ts \
  qt/locale/californium_ms.ts \
  qt/locale/californium_my.ts \
  qt/locale/californium_nb.ts \
  qt/locale/californium_ne.ts \
  qt/locale/californium_nl.ts \
  qt/locale/californium_pam.ts \
  qt/locale/californium_pl.ts \
  qt/locale/californium_pt.ts \
  qt/locale/californium_pt_BR.ts \
  qt/locale/californium_ro.ts \
  qt/locale/californium_ru.ts \
  qt/locale/californium_si.ts \
  qt/locale/californium_sk.ts \
  qt/locale/californium_sl.ts \
  qt/locale/californium_sn.ts \
  qt/locale/californium_sq.ts \
  qt/locale/californium_sr.ts \
  qt/locale/californium_sr@latin.ts \
  qt/locale/californium_sv.ts \
  qt/locale/californium_szl.ts \
  qt/locale/californium_ta.ts \
  qt/locale/californium_te.ts \
  qt/locale/californium_th.ts \
  qt/locale/californium_tr.ts \
  qt/locale/californium_uk.ts \
  qt/locale/californium_ur.ts \
  qt/locale/californium_uz@Cyrl.ts \
  qt/locale/californium_uz@Latn.ts \
  qt/locale/californium_vi.ts \
  qt/locale/californium_yo.ts \
  qt/locale/californium_zh-Hans.ts \
  qt/locale/californium_zh.ts \
  qt/locale/californium_zh_CN.ts \
  qt/locale/californium_zh_HK.ts \
  qt/locale/californium_zh_TW.ts \
  qt/locale/californium_zu.ts
